<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="rootPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.bastiaansierd.bundleb.ui.controllers.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newBundle" text="Nieuwe Bundle" />
                  <MenuItem mnemonicParsing="false" onAction="#openBundle" text="Open Bundle" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="addPagina" onAction="#addNewPage" disable="true" mnemonicParsing="false" text="Pagina Toevoegen" />
                  <MenuItem fx:id="addCategorie" onAction="#addNewCategorie" disable="true" mnemonicParsing="false" text="Categorie Toevoegen" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#closeBundleB" text="Sluiten" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#setRootDirSetting" text="Change Bundel Root Directory" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewWelkom" text="Show Welkom WIndow" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="rootTabPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="welkomTab" closable="true" text="Welkom">
               <content>
                  <WebView fx:id="welkomPage" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
